>> Last edited:		24 Sept-18								
>> Author: 		a.keyser								
										
LandisData		Species								
										
>>	Longevity	Sexual	Shade	Fire	Seed	Max	Vegetv.	MinAge	MaxAge	Postfire	Dispersal
>>Species		MaturityToleranceToleranceDissEffSeedDisRepdxn	ResproutResproutRegen 		Mechanism
pinupond	500	20	2	4	50	150	0	0	0	none		<<wind
quergamb	250	10	4	4	30	60	0.9	1	120	resprout	<<rodent/bird
piceenge	600	21	4	1	90	183	0	0	0	none		<<wind
poputrem	220	5	1	4	500	2000	0.9	1	150	resprout        <<wind
abielasi	250	50	4	1	30	183	0	0	0	none		<<wind,heavy,short dist.
abieconc	450	40	4	3	80	250	0	0	0	none		<<wind, short dist.
pinuedul	1000	25	2	2	1000	1000	0	0	0	none		<<bird,rodent,signif dist.
junimono	500	20	1	2	200	1500	0	0	0	none		<<water, bird
pseumenz	750	13	3	3	100	300	0	0	0	none		<<wind
juniscop	400	10	2	2	200	1500	0	0	0	none 		<<birds, heavy
pinuflex	1000	25	2	3	1000	1000	0	0	0	none		<<lg seeds, birds,other
picepung	600	20	3	1	90	200	0	0	0	none		<<wind
pinustro	400	15	2	2	30	1000	0	0	0	none		<<birds
junidepp	500	20	2	4	200	1500	0.5	10	250	resprout	<<anim., birds
junioste	650	30	1	2	200	500	0	0	0	none		<<animals
										
										
										
>> These are modified according to changes made by Cecile. I have not changed the pinustrob, junidepp, and junioste from default.										
>> I did change the longevity and maturity ages for pipo and quga from what cecile had (old == 70 maturity both, old=90 longev quga)										

>>Here I am modifying some values for PSME. Namely, fire tolerance goes from 5 to 3. Max seed dispersal goes from 2000 to 300

>> We should also decrease the max seedling disperal for PIPO if we change for PSME as PSME should be 2x PIPO.PIPO  is decreased
>> half of PSME. These values are a bit higher than the silvics manual, but go to the approximation of half PSME. 
>> I also adjusted the shade tolerance of PIST to 2 from 3. The reproductive age of ABLA increased to 40 per FEIS. 
